<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49dff8144a4d4a3280fd4d020dd172be" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeModel.Employee" Width="1.5" PointX="4.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.ContractEmployee" Width="1.5" PointX="6.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeModel.PermanentEmployee" Width="1.5" PointX="2.125" PointY="3.625" IsExpanded="true" />
        <InheritanceConnector EntityType="EmployeeModel.ContractEmployee" />
        <InheritanceConnector EntityType="EmployeeModel.PermanentEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>